# DemoCode

maven-project/: pom.xml
maven-project/src/main/java/com/leekoko/: MavenTestApplication.java
maven-project/src/main/java/com/leekoko/configuration/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
maven-project/src/main/java/com/leekoko/nytzj/flow/dao/: YwFlowRelation.java  YwFlowRelationDao.java
maven-project/src/main/java/com/leekoko/nytzj/user/dao/: SysUserDao.java  SysUserDao.xml
maven-project/src/test/java/com/leekoko/nytzj/flow/dao/: YwFlowRelationDaoTest.java
maven-project/src/test/java/com/leekoko/nytzj/flow/dao/spider/: SpiderTest.java
mq_demo/: README.md  pom.xml
mq_demo/src/main/java/com/leekoko/mq_demo/: MqDemoApplication.java
mq_demo/src/main/java/com/leekoko/mq_demo/simple/: Receiver.java  Sender.java
mq_demo/src/main/java/com/leekoko/mq_demo/subscribe/: Receiver1.java  Receiver2.java  Sender.java
mq_demo/src/main/java/com/leekoko/mq_demo/topic/: Receiver1.java  Receiver2.java  Sender.java
mq_demo/src/main/java/com/leekoko/mq_demo/util/: ConnectionUtil.java
mq_demo/src/main/java/com/leekoko/mq_demo/work/: Receiver1.java  Receiver2.java  Sender.java
mq_demo/src/test/java/com/leekoko/mq_demo/: BusAffairDetail.java  Mail.java  MqDemoApplicationTests.java  SerializeTest.java  User.java
